{
  "name": "aina",
  "version": "0.0.2",
  "description": "Artificial intelligence for life and home automation.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nsp": "nsp check",
    "start": "node src/index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tlaukkanen/aina.git"
  },
  "keywords": [
    "ai",
    "bot",
    "chatbot",
    "artificial-intelligence",
    "automation"
  ],
  "author": "Tommi Laukkanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlaukkanen/aina/issues"
  },
  "homepage": "https://github.com/tlaukkanen/aina#readme",
  "dependencies": {
    "node-telegram-bot-api": "0.50.0",
    "rivescript": "2.1.0",
    "snyk": "^1.425.4"
  },
  "snyk": true
}
